# metaRTC

./: .gitattributes  .gitignore  LICENSE  README.en.md  README.md  cmake_lib_android.sh  cmake_lib_ios.sh  cmake_lib_x64.sh  yang_config.ini
arch/: aarch64.cmake  arm32.cmake  mac_arm64.cmake  mips32.cmake  wrt32.cmake  yang_build.sh
demo/metaplayer6_android/app/: build.gradle
demo/metaplayer6_android/app/libs/: libmetaplayer.aar
demo/metaplayer6_android/app/src/main/: AndroidManifest.xml
demo/metaplayer6_android/app/src/main/cpp/: native-lib.cpp
demo/metaplayer6_android/app/src/main/java/com/metartc/player/: YangMainActivity.java  YangYuvPlayer.java
demo/metaplayer6_android/app/src/main/res/layout/: activity_main.xml
demo/metaplayer6_android/app/src/main/res/values/: themes.xml
demo/metaplayer6_android/app/src/main/res/values-night/: themes.xml
demo/metaplayer6_android/libmetaplayer/: .gitignore  build.gradle
demo/metaplayer6_android/libmetaplayer/src/main/cpp/: CMakeLists.txt  libmetaplayer.cpp
demo/metaplayer6_android/libmetaplayer/src/main/java/com/metartc/player/: YangAndroidPlay.java  YangYuvPlayer.java
include/: Yang_Config.h  yang_config.h  yang_config_os.h
libmetaiot5/: CMakeLists.txt  metaiot5.pro
libmetartc2/: CMakeLists.txt  metartc2.pro
libmetartc3/: CMakeLists.txt  cmake_android.sh  cmake_x64.sh  metartc3.pro
libmetartc4/: CMakeLists.txt  cmake_android.sh  metartc4.pro
libmetartc5/: CMakeLists.txt  cmake_android.sh  metartc5.pro
libmetartc6/: CMakeLists.txt  cmake_android.sh  metartc6.pro
libmetartc7/: CMakeLists.txt  cmake_android.sh  cmake_ios64.sh  cmake_x64.sh  ios64.cmake  metartc7.pro
libmetartc8/: CMakeLists.txt  cmake_android.sh  cmake_build.sh  metartc8.pro
libmetartccore2/: CMakeLists.txt  metartccore2.pro
libmetartccore3/: CMakeLists.txt  cmake_android.sh  metartccore3.pro
libmetartccore4/: CMakeLists.txt  aarch64.cmake  cmake_android.sh  metartccore4.pro
libmetartccore5/: CMakeLists.txt  cmake_android.sh  cmake_mips32.sh  metartccore5.pro  mips32.cmake
libmetartccore6/: CMakeLists.txt  cmake_android.sh  metartccore6.pro
libmetartccore7/: CMakeLists.txt  cmake_android.sh  cmake_ios64.sh  cmake_x64.sh  metartccore7.pro
libmetartccore8/: CMakeLists.txt  cmake_android.sh  cmake_build.sh  metartccore8.pro
libmetasrtp3/: CMakeLists.txt  cmake_android.sh  metasrtp3.pro
libyangutil8/: CMakeLists.txt  cmake_android.sh  cmake_build.sh  yangutil8.pro
libyangwhip7/: CMakeLists.txt  cmake_android.sh  cmake_build.sh  cmake_ios64.sh  cmake_x64.sh  yangwhip7.pro
libyangwhip8/: CMakeLists.txt  cmake_android.sh  cmake_build.sh  yangwhip8.pro
(+3346 files in other folders)
