#############################################################################
# Makefile for building: libmetartc7.a
# Generated by qmake (3.1) (Qt 6.6.2)
# Project:  metartc7.pro
# Template: lib
# Command: /usr/local/bin/qmake -o metartc7.xcodeproj/project.pbxproj metartc7.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = 
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -D__STDC_FORMAT_MACROS
INCPATH       = -I. -I../include -I../thirdparty/include -I../thirdparty/user_include -I../thirdparty/user_include/ffmpeg -I../libmetartc7/src -I/usr/local/Cellar/qt/6.6.2_1/share/qt/mkspecs/macx-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

check: first

benchmark: first

compilers:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

